/check-inclusion:
  post:    
    engine: 
      name: org.kgrid.python-activator
      package: abdominal_aortic_aneurysm_screening
      module: abdominal_aortic_aneurysm_screening
      function: apply