/check-inclusion:
  post:    
    engine: 
      name: org.kgrid.python-activator
      package: abdominal_aortic_aneurysm_screening.activator_service
      module: activator-service
      function: apply